# cwi-treinamento-2021-02

./: README.md  pom.xml
src/test/java/Utils/: Browser.java  Utils.java
src/test/java/elementMapper/: ContactUsPageElementMapper.java  HomePageElementMapper.java  LoginPageElementMapper.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/tests/: AuthTest.java  BaseTests.java  HomeTest.java  SetupTest.java
